<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Kamen Mladenov">
	<meta name="robots" content="index, follow">
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<meta name="theme-color" content="#ffffff"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles.css">
	<link rel="stylesheet" href="/darkmode.css">
	<link rel="stylesheet" href="/hide-js-styling.css">
	<link rel="stylesheet" href="/presentation.css">
	<script type="text/javascript" src="/scripts/styling-preload.js" crossorigin="anonymous"></script>
	<meta name="description" content="[DESCRIPTION]">
	<!-- Thanks https://stackoverflow.com/a/25093272/12036073 -->
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="[TITLE]">
	<meta prefix="og: http://ogp.me/ns#" property="og:description" content="[DESCRIPTION]">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://syndamia.com/img/meta-banner.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://syndamia.com">
	<title>[TITLE]</title>
</head>
<body id="content-wrapper" text="black" bgcolor="white" link="#336700" vlink="#336700">
	<nav id="sidebar">
		<nav id="header" class="sidebar-section">
			<span class="nocss-aid">[[</span>

			<a href="/">Home</a>
			<span id="expandNavbarBtn" class="btn">&#x25B2;</span>
			<script type="text/javascript" src="/scripts/expand-navbar.js" crossorigin="anonymous" defer></script>

			<span class="nocss-aid">]]</span>
		</nav>

		<nav id="index" class="sidebar-section">
			<span class="nocss-aid"><br>[[</span>

			<span>Text</span><span class="nocss-aid">:</span>
			<span class="index-list">
				<a class="index-list-item" href="/blog">Blog</a>
				<a class="index-list-item" href="/teaching">Teaching</a>
				<a class="index-list-item" href="/tutorials">Tutorials</a>
			</span>

			<span class="nocss-aid">]]</span>

			<span class="nocss-aid"><br>[[</span>

			<span>Interactive</span><span class="nocss-aid">:</span>
			<span class="index-list">
				<a class="index-list-item" href="/slides">Slides</a>
				<a class="index-list-item" href="/preserved-web-pages">Preserved web</a>
			</span>

			<span class="nocss-aid">]]</span>

			<span class="nocss-aid"><br>[[</span>

			<span>Files</span><span class="nocss-aid">:</span>
			<span class="index-list">
				<a class="index-list-item" href="/preserved-media">Archived media</a>
				<a class="index-list-item" href="/misc">Miscellaneous</a>
			</span>

			<span class="nocss-aid">]]</span>

			<span class="nocss-aid"><br>[[</span>

			<span>Me</span><span class="nocss-aid">:</span>
			<span class="index-list">
				<a class="index-list-item" href="/about">About</a>
				<a class="index-list-item" href="/setup">Setup</a>
			</span>

			<span class="nocss-aid">]]</span>
		</nav>

		<span class="nocss-aid"><br></span>

		<nav id="settingsWrapper" class="sidebar-section">
			<span class="nocss-aid"><br>[[</span>

			<span id="changeThemeBtn" class="btn setting-btn"><span>Light</span><span class="br"></span>theme</span>
			<span id="changeWidthBtn" class="btn setting-btn"><span>Wide</span><span class="br"></span>article</span>

			<span class="nocss-aid">]]</span>
		</nav>

		<span class="nocss-aid"><br></span>

		<nav id="footer" class="sidebar-section">
			<span class="nocss-aid">[[</span>

			<a href="/license.html" title="CC BY-SA 4.0 and GNU GPLv3">CC BY-SA 4.0 and GNU GPLv3</a>

			<span class="nocss-aid"><br>[[</span><span class="brt"></span>

			<a href="/privacy.html" title="Privacy policy">Privacy policy</a> |
			<a href="/accessibility.html" title="Accessibility">Accessibility</a><span class="br"></span><span class="nocss-aid"> |</span>
			<a href="/regarding-js.html" title="Regarding usage of JavaScript">Regarding JavaScript</a><span class="br"></span><span class="nocss-aid"> |</span>
			<a href="/acknowledgements.html" title="Acknowledgements">Acknowledgements</a><span class="br"></span>

			<span class="nocss-aid">]]<br>[[</span><span class="brt"></span>

			<a href="https://gitlab.com/Syndamia" target="_blank" title="GitLab">GitLab</a> |
			<a href="https://github.com/Syndamia" target="_blank" title="GitHub">GitHub</a> |
			<a href="/about/#contact" target="_blank" title="Contact">Contact</a><span class="br"></span><span class="nocss-aid"> |</span>
			<a href="https://bg.linkedin.com/in/kamen-mladenov" target="_blank" title="Linkedin">LinkedIn</a><span class="br"></span>

			<span class="nocss-aid">]]<br>[[</span><span class="brt"></span>

			<a href="https://gitlab.com/Syndamia/syndamiadotcom" target="_blank" class="link-tab">Powered with:</a><span class="br"></span>
			<a href="https://gitlab.com/Syndamia/csg" target="_blank" class="link-tab">csg by me</a><span class="br"></span><span class="nocss-aid">, </span>
			<a href="https://kristaps.bsd.lv/lowdown/" target="_blank" class="link-tab">lowdown by Kristaps Dzonsons</a><span class="br"></span><span class="nocss-aid">, </span>
			<a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/awk.html" target="_blank" class="link-tab">awk</a> and <a href="https://www.gnu.org/software/bash/" target="_blank" class="link-tab">GNU bash</a>

			<span class="nocss-aid">]]</span>
		</nav>
	</nav>

	<article>
		<script type="text/javascript" src="/scripts/page-width.js" crossorigin="anonymous" defer></script>
